<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <input type="range" id="csuzska_sorok_oszlopok_szama" min="2" max="10">
    <br>
    <input type="range" id="csuszka_meret" min="20" max="100">
    <br>
    <button id="keszit" onclick="tablaKeszit()">Készít</button>
    <br>
    <table id="tabla">

    </table>
    <script src="js.js"></script>
</body>
</html>